
def init_all_models_for_metadata():
    """
    Импортирует все модули с SQLAlchemy моделями, тем самым добавляя их в `Base.metadata`.
    Эта функция нужна исключительно для её вызова в `alembic/env.py`
    """
    # Во всех этих модулях есть модели
    # Возможно, стоит это дело как-то оптимизировать, например разбить
    # все эти модули на пакеты с модулем `models` и импортировать этот
    # самый `models`, если он есть. Но пока проект такой крошечный я не
    # вижу смысла в таком усложнении, плюс ещё нужно будет опять резать
    # существующие файлы и как-то это нормально коммитить
    # TODO: заменить на автозагрузку
    from app.modules import (
        accounts,
        users,
        auth,
    )
